
interface=wlan1
ssid=eduroam
driver=nl80211
channel=1
hw_mode=g
ignore_broadcast_ssid=0
bssid=f4:f2:6d:26:a2:a4
wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP
eap_user_file=utils/hostapd-2.2/hostapd/hostapd-wpe.eap_user
ca_cert=utils/hostapd-2.2/certs/certnew.cer
server_cert=utils/hostapd-2.2/certs/server.pem
private_key=utils/hostapd-2.2/certs/server.pem
private_key_passwd=whatever
dh_file=utils/hostapd-2.2/certs/dh
eap_server=1
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=hostapd-wpe
eap_fast_prov=3
ieee8021x=1
pac_key_lifetime=604800
pac_key_refresh_time=86400
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
wpe_logfile=./data/hashes/eap_hashes21.log
auth_algs=3
